# oauth2restapitest

./: README.md
oauth2restapitest/: nb-configuration.xml  nbactions.xml  pom.xml
oauth2restapitest/src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml  web.xml
